<?xml version="1.0"?>
<!-- ======================================================================
     Feb 02, 2007

     Eran Chinthaka
     ====================================================================== -->
<project name="project" default="jar">
    <description>
        description
    </description>
    <property name="lib.dir" value="lib"/>
    <property name="build.dir" value="build"/>
    <property name="src.dir" value="src"/>
    <property name="test.dir" value="test"/>
    <property name="build.dest" value="${build.dir}/classes"/>
    <property name="test.dest" value="${build.dir}/test-classes"/>
    <property name="build.lib" value="build/lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    <target name="setenv">
        <mkdir dir="${build.lib}"/>
        <mkdir dir="${build.dest}"/>
    </target>

    <target name="compile" depends="setenv">
        <javac srcdir="${src.dir}" destdir="${build.dest}" debug="${debug}"
               deprecation="${deprecation}"
               classpathref="classpath">
        </javac>
    </target>

    <target name="test-compile" depends="compile, jar">
        <mkdir dir="${test.dest}"/>
        <javac srcdir="${test.dir}" destdir="${test.dest}" classpathref="classpath"/>
    </target>
    <target name="runtest" depends="compile">

        <junit>
            <classpath>
                <pathelement location="${build.dest}"/>
                <pathelement id="classpath"/>
            </classpath>
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset dir="${test.dir}">
                    <include name="**/**Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${build.dest}/etc"/>
        <copy todir="${build.dest}/etc">
            <fileset dir="etc"/>
        </copy>

        <jar destfile="${build.dir}/crawler.jar" basedir="${build.dest}">
            <manifest>
                <attribute name="Main-Class"
                           value="edu.indiana.cs.webmining.blog.BlogProcessingSystem"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${build.dir}/crawler.jar" fork="true" maxmemory="512m" classpathref="classpath">
            <classpath>
                <pathelement location="lib/htmlparser.jar"/>
            </classpath>
        </java>
    </target>

</project>

